<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    >

    <TextView
        android:id="@+id/nametext"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:layout_marginTop="250dp"
        android:paddingLeft="10dp"
        android:text="Daffa Azzaqihaq Soemarta"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/exptext"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginTop="350dp"
        android:text="Haii.. ini adalah aplikasi saya yang ke-6, saya membuat aplikasi ini di Android Studio dengan menggunakan bahasa Java, saya harap aplikasi ini membantu untuk mencari contoh puisi..."
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="20dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:src="@drawable/photoprop"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="37dp" />



    <Button
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/feedback"
        android:textColor="#ff0000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="- all right reserved® -"
        android:textColor="#ffffff" />

</RelativeLayout>